is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazorappca
build_property.RootNamespace = blazorappca
build_property.ProjectDir = C:\Users\ciara\blazorappca\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ciara\blazorappca
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ciara/blazorappca/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Pages/SpotifyExplore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvdGlmeUV4cGxvcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Pages/SpotifySearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvdGlmeVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ciara/blazorappca/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-okzrzkls7r

[C:/Users/ciara/blazorappca/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-emffcdtgxc
